0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:20:09 +0800] "GET /goods/template.html HTTP/1.1" 200 9098 http-bio-9101-exec-1 193
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:20:10 +0800] "GET /css/style.css HTTP/1.1" 200 9781 http-bio-9101-exec-3 307
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:20:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-4 258
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:20:10 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-5 261
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:20:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-9101-exec-2 549
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:20:11 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-6 829
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:20:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:20:14 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 170 http-bio-9101-exec-6 2521
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:20:57 +0800] "GET /goods/category.html HTTP/1.1" 200 9184 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:20:58 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1114 http-bio-9101-exec-6 109
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:24:34 +0800] "GET /goods/category.html HTTP/1.1" 200 10290 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:24:35 +0800] "GET /css/elementui.css HTTP/1.1" 200 198511 http-bio-9101-exec-1 130
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:24:35 +0800] "GET /template/findAll.do HTTP/1.1" 200 151 http-bio-9101-exec-5 81
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:24:35 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:24:36 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-1 312
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:24:36 +0800] "GET /css/fonts/element-icons.ttf HTTP/1.1" 200 11040 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:26:47 +0800] "GET /goods/category.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:26:47 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-6 126
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:26:48 +0800] "GET /template/findAll.do HTTP/1.1" 200 151 http-bio-9101-exec-4 165
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:26:48 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:26:52 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1083 http-bio-9101-exec-4 120
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:26:54 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1025 http-bio-9101-exec-4 141
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:26:55 +0800] "GET /category/findById.do?id=3 HTTP/1.1" 200 105 http-bio-9101-exec-4 129
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:26:58 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 170 http-bio-9101-exec-4 123
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:27:05 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 170 http-bio-9101-exec-4 65
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:27:15 +0800] "GET /goods/categroy.html HTTP/1.1" 404 989 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:27:28 +0800] "GET /goods/category.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:27:28 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-4 62
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:27:28 +0800] "GET /template/findAll.do HTTP/1.1" 200 151 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:27:28 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:38:35 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1083 http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:38:40 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1025 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:38:42 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1083 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:38:43 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:40:05 +0800] "GET /goods/para.html HTTP/1.1" 200 9141 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:40:05 +0800] "GET /js/util.js HTTP/1.1" 200 1325 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:40:44 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 457 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:40:51 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 170 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:40:53 +0800] "GET /goods/para.html?id=42 HTTP/1.1" 200 9141 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:40:53 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 178 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:40:55 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 170 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:40:56 +0800] "GET /goods/spec.html?id=42 HTTP/1.1" 200 9119 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:40:57 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 350 http-bio-9101-exec-10 196
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:41:09 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 170 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:41:12 +0800] "GET /goods/para.html?id=46 HTTP/1.1" 200 9141 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:41:13 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 64
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:41:24 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 170 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:41:42 +0800] "GET /goods/spec.html?id=44 HTTP/1.1" 200 9119 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:41:42 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 178 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:41:45 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 170 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:41:50 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 178 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:41:54 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 170 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:41:57 +0800] "GET /goods/para.html?id=44 HTTP/1.1" 200 9141 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:41:58 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:42:00 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 170 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:42:04 +0800] "GET /template/findById.do?id=44 HTTP/1.1" 200 49 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:42:05 +0800] "POST /template/update.do HTTP/1.1" 200 35 http-bio-9101-exec-10 100
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:42:05 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 170 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:42:08 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 178 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:42:11 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 170 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:42:20 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 178 http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:48:38 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 170 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:48:39 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 350 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:48:40 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 170 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:48:41 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 178 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:48:42 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 170 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:48:43 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 457 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:48:44 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:49:12 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:49:15 +0800] "GET /goods/category.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:49:16 +0800] "GET /template/findAll.do HTTP/1.1" 200 151 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:49:16 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:49:16 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:50:58 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 926 http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:51:05 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 926 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:51:14 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-3 56
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:51:18 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:51:26 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1083 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:51:27 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1025 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:51:33 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1083 http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [28/Sep/2020:19:51:33 +0800] "POST /category/findPage.do?page=1&size=10 HTTP/1.1" 200 1146 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:29:18 +0800] "GET /goods/category.html HTTP/1.1" 200 10189 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:29:19 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:29:19 +0800] "GET /template/findAll.do HTTP/1.1" 200 151 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:29:19 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:29:39 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:29:51 +0800] "POST /category/findList.do HTTP/1.1" 200 907 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:29:53 +0800] "POST /category/findList.do HTTP/1.1" 200 1760 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:29:56 +0800] "POST /category/findList.do HTTP/1.1" 200 907 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Sep/2020:20:29:56 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:07:38 +0800] "GET /goods/category.html HTTP/1.1" 200 10221 http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:07:39 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:07:41 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-2 1828
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:07:41 +0800] "GET /template/findAll.do HTTP/1.1" 200 151 http-bio-9101-exec-3 1882
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:07:44 +0800] "POST /category/findList.do HTTP/1.1" 200 1277 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:07:46 +0800] "POST /category/findList.do HTTP/1.1" 200 1006 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:07:48 +0800] "POST /category/findList.do HTTP/1.1" 200 1277 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:07:48 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-10 68
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:07:54 +0800] "POST /category/findList.do HTTP/1.1" 200 1277 http-bio-9101-exec-4 133
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:07:55 +0800] "POST /category/findList.do HTTP/1.1" 200 1006 http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:07:57 +0800] "POST /category/findList.do HTTP/1.1" 200 1277 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:07:58 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-4 46
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:10:08 +0800] "POST /category/add.do HTTP/1.1" 200 35 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:10:08 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:10:15 +0800] "GET /goods/category.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:10:15 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:10:15 +0800] "GET /template/findAll.do HTTP/1.1" 200 151 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:10:15 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:10:32 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:10:35 +0800] "GET /goods/category.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:10:35 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:10:35 +0800] "GET /template/findAll.do HTTP/1.1" 200 151 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:10:35 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:10:40 +0800] "POST /category/findList.do HTTP/1.1" 200 1277 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:10:46 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:15:54 +0800] "POST /category/add.do HTTP/1.1" 200 35 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:15:54 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:15:57 +0800] "GET /goods/category.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:15:58 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:15:58 +0800] "GET /css/fonts/element-icons.woff HTTP/1.1" 404 1007 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Sep/2020:21:15:58 +0800] "GET /template/findAll.do HTTP/1.1" 200 151 http-bio-9101-exec-7 154
